20
65 32
..^.................<...........
..##.#..##.....##......#.#...#..
<..#.......#......v.............
..###...<#...##...............#.
.....#<....<...v.............#..
#..##^.>........#..#.........#..
.#.............>..........<.....
...#...#.v...#...#..............
......#..................###....
.#..#^..#<...#.#.^....#..>......
....#..#..#..............#......
.....#...#.##.v....###..^...#...
#<.<##...#...........#......##..
...#...#..............^^.>......
....>...#.......#....#......#...
.....#..#...#..............#....
#...#...#.#...<................#
..#.#^.....###.#.#...#.<....#.#.
..^...#.....#...##.............<
.#.........#v#S.#...v#..^...#...
.#.#.....#..<#.........##....<..
......#....<..........#..#......
^.......>...<..>..#.>..>........
.#<#.#................#.##..>...
...#..#....##...##..............
..#....<............#...^.<....<
^..........>.....<.^..#....#v^..
.<#........v.....v#.#...........
....^......#.......#.#...<#.^...
.>............................#.
..#.........#..#v#..............
..#.........#..#.#..>.^.........
.>.....#.#..#...#..<.....##<##..
.>#.....v.#............#.v...#..
..#.......##.#........#........#
....<..v#>.........v..^...#.....
...............#..##............
#>..^#..#.#.........#.....#.#...
..^......##..>.....#...........#
..#.................>..##......#
...........##..#.#..............
..#..#...#......>.......#..#....
........#.....<..........v#.....
..#.....<>.#.#v.........##....#<
#...##.................v#.......
...#..#...v...#.<.#......##.#...
..#..........#..#....#........#.
..#.....#v.>.......#..#.....<.##
...#.....................<...#..
#<...#..#......#.#>#.>....#.....
......#....<...#v...#.#...>.#<.#
....#..#.>..<.............#.#...
.>....#.v...#.v.....#.#..#....#.
...v..<.#v....#...##...<........
.#.#<..#v#.........>..#..#......
...#.#...><...v#.#......#...#...
#.#......<#....#.#..#..##...#...
....................#.>...#.#...
.<....#..>.#.#.......#..........
.^....#...>..v<.....v.......#..<
.#..#...#.#....#.......v..#..#.#
..........#...#..<...#..#.....#.
....#v..##..#>......##<#..#.....
#....#....<.#...#..^.........G..
#..............#..v##.......#...
37 70
....#..............G...................................<............#.
......................#..#..............^v............................
......#...................^.#............................#........#...
..................#........>...v.........................#.........##.
......#.....#.........................#.............>.................
...#.............................#..................##<...............
...........v..........#................#..............................
.............#................#.............................#...>.....
.........................#..........#.....#............#..............
..#.#..................#.........................#.........#..........
^........................................#............................
..........................................................#...........
.........#.......#.....#...................S.............#............
..............#...............>....#..#.......#...........v...........
.#......#.#......>...........#.......#.>..........#.........>....^....
........#................#..............#..................#.......#..
..............#...............>.......................................
..#........................#<#.................#......................
.....#........................>....#..>....#................#.........
........................................................#.............
.............#.................................................#......
..<...#.......................#......................#.............#..
...#...........................................v...^...#..............
...<..#.................................#.......................^....#
...........##........v............#...................................
...........................#v#........................................
...................#......#........................##...............v.
..^...............................#.............................^.....
....................#.<....#............................#.............
...........................#......#...............#..............>....
........................##^.....#......#..............................
..........................................................#...^.......
............................................v.........................
...................#...........#.........................#.v......#...
^....#..#.....................................<............#..^....<..
..................#....v..............#.....v...................#.....
...............<....................................#..............#..
5 5
S....
.....
.>v..
.^<..
....G
88 7
G...#.#
.......
.#.<...
.......
v......
..^....
#.#...<
.#...#>
#..#.<.
.#...#.
..##...
..##...
#.....v
...v.#.
...^v..
......#
...#...
#.#....
..v#...
#.#.v^#
..##^.#
#...#..
#..#...
..<.##.
...#<..
.#.....
#..^#..
...#...
..#....
.#v##.>
..##...
..#..##
.###...
.......
......^
..##...
.#.....
.#..#.#
.......
.#>....
.....^.
##...v.
..#....
.>.....
.S#..#.
v...#..
..^#..#
...#.#.
...#...
...#...
..#.v..
#.vv...
...#...
..#.#..
>......
..#.^#.
.....<v
.#.#...
.......
.......
..#....
.......
>...<..
#......
.......
#.#...v
...v...
...#.>#
.....#.
...^.<#
.#.....
v.^#v..
...#...
#......
.......
.....#.
...#..<
.......
.....<.
...^...
v..#.#.
.......
#.....#
.#v>..#
#<..#..
..#....
v..#...
.>...<.
6 77
.............#...G............v......#.<............................^........
.........#.^...............##.................#..............................
.................#.^.#.......................................................
.........................................#.................................<.
............#...............................................................#
.....>..............v......#............#...............#......S.............
80 27
............^.#.........#..
..#.......#.........<......
..#.....^.#......#.#...#...
..................^.<......
.#.........#..........#....
.#.............#........#..
................#..#.>...#.
........#.##..#...#.#..>...
.<.......#..#..............
#.#....#.^.###.#...#.#^....
#..#........#...........v..
.........##......#v..#....<
<...#.###....#....#.....>..
.<#.....#..................
...........v........#..#...
....#..v..##....#..#..##...
.......................#<..
.....#.....<..##<........>.
......#..#....^#...........
...v...#...........#^...#..
......#..#..#........<.....
#>.....>........>#.........
......................#....
....>..#...#........vv.....
#..>#..#.....#..#..........
......#..........#...##..##
............##........#...>
.............#......#.^#...
..#........#..#.#.....#....
.....#.##.#.....#.....#.##.
...##............#..>......
....#......^...#.#........#
.............<.^..^........
........#.<#.....#..#......
.......##.......<.#........
..........<...v#...#.......
..#........^...............
..........#.......#........
.....>..^.#.<........v..#.#
....#........^........##.v.
.v.>.....#.......#.....#...
.............#.....G..^...#
#>......#.v..<#............
.......#...........>....#..
##v...#......<.#.....#.....
.......#>.........>........
....#..>...#........#......
S.......#......#.......>##.
#..........#...#...v.#..v..
...#.......#.#..<..........
....>#...#.............#...
.#...#.#............##.....
.....#....v.......#.....#..
.#.....#....#.#............
............^.....#^.......
.#.....#...#.^.......#.<#..
.....##.#.<.........^......
..................v.<......
...............#.....#..v.#
.......................<...
.....##>^......#..^........
.....^^...#................
..........#..#..^........>.
...........#....#......#...
...#..#^..........#.......>
..^............#.....#...#.
......<..#.....#...........
.......#..<.>..#..v.<....#.
#<........##...............
........<....>.............
.......#..>...#....#.......
..##..#....v.^....#....v...
....#...>....#......##.....
...#..............#..#.....
#................>.#.......
.....v....v.#.v.....v......
.....^......#>...#....#....
......................#..v.
..............>....>#.....#
........#.v....>..##....>..
11 5
.....
.....
....#
..<..
.S#.#
.#...
..#..
.....
..#..
..#G.
#...^
2 5
##v##
S...G
1 3
SG^
2 5
##^##
S...G
1 5
S..G<
1 3
SGv
62 35
...................................
............#......................
..................v................
.#.......<.............<....#......
...........#.......#...............
...........#..................#....
...................................
...................................
...................................
...............................#...
........................#..........
..............<#........#..........
...............v..#................
...................................
.............#..................<..
....#..............................
............<..................^...
...................................
...........................>......v
........>................v....#....
......<...S..#.....................
...........#.......................
............#....#.................
......................^............
................#...#.^.........#..
..........#........................
...................................
................#.............>....
...................................
........................>..........
...#.#.............................
v.......................#..........
...................................
.........#..............G#.........
...................................
...................................
.v..................<..............
.................................#.
.....................#.............
...................................
.........#..........#..........#...
...................................
..#.............................#..
.#................#.............#..
..................................#
......................>............
...............#.......>...........
.............#...........#.........
.....#....^.......................>
...........v.......................
....>.............^...#............
........#....#.....................
.............#................#....
...............#.......^...........
................#..................
.....##.......>......#.......#.....
.#.#...............................
...................................
..............#....................
............#......................
............#......................
...#...............................
1 6
S...G<
73 51
.###>#............#<#...##..#..#.........#.......#^
.........<...#.##.....#..#...>...#..<.........#....
.......#.^...#...#>#.....#..>..^..>..#..##.#......#
................##...##...^#>#.....#<......#.......
...#....<.....^........#.#..##.....#.#.........#...
#..v....>.#..##..#...^....<.#....#..v.......#..^.#.
...#.......#..####..#..#.........##......#.....##.#
v.#..........v.>.#.#.#......##...#.#.........#...#.
#......##...>..##.......<...^>#.#.....>....<##....#
.#..^.....#........>#.......#^.#..........##....#..
....##...#.##..........##v#..#.#.....##.#........^.
#..#..#....#..#..#..#.........>..>.#>.#...>...v...#
..#...>.#......#...v.....#..#.#..##...##...#...>v..
....#.#....#..###.##..#..#..##.^.....#.........#...
......#......v#.....#.....#.........>....#.#..v.##.
............#........<.....^###..>...#.##....##.#..
..#....#.>...>......v.........#....v......#..^....#
#..v....#....v.<#^.......<...##....v..v.#....#.....
.>.#..#.....#<#...^^....#.....#..###....#..^^.#^...
.....#..#.....#..<#..##......<....^..##.....##<....
##.......^##...##...........v.>..#......#.<..#.#..#
#S#...........................###<#......v....#.#..
>##....#.....##.........^#..#...#.#..<..#.#.....#..
.............#v>.#......#...^#.......##.#.....v.^#.
.....^.#..##..>......................##>........##.
....##...................^.....#...#....#.#.<....v.
....#.#v.>..#..#............#...##.#.##..#....#..##
#...#.#>.##..#.......v.^#..............#......##...
#..#.....#.#....#.....v#.<...#.....#.....###..#.<..
...>.#...#..#<v.#>v......#.#......v.....#...^....##
#......v...####......v..............#....^#.......#
<....#.#..#.................#....>.#.#.....#.......
..#..>..#.....#.v##....^.........^...#.#.......##..
.>....#............#..#......#.#.#.......#.#.......
.#<<.....#.....>.#.^#.v..#.^#....##.....#...^#....#
#....#..#.......#...#..##...........##..#..#.v..#..
..##.#.#.............v..v......>.#v......<...#..#.#
.##.....................^#.#.#.>#..##...#...<...#.#
^#............#.#...#........#..##............#.#..
...^...^..#.#>.....#....#.............<.......#..#.
..#........####.#.......#.#..##................v...
<...<..###.#.#....^.#...<...#......^.>.>v..<.....#.
.....^.^#..##..#.#...##.....##<#......##..>....##..
#.....##^..^..>.#.#.<#..........##......##......#..
##....^##..#.#..#.v.#..<...........#....#.....>#...
..#.....^..<...##.....#..#.##.....##.......#.###.>.
.....##...#..#......#..........##...##....##..#.#<^
...<#...>..#...#<.....#.>.v#.##....#v.......#..^#..
<..^#...#>..#>...#..<........>....#.v......#.##..<.
...>>#.#....#.#..#v.###...#.......#..#....#....#...
..##.v....#...>..#....#..#........v.#....<.^#.>....
...#......<..v.....#..#.#............#..#.....#....
#.>#.....<........#...v....^............#.^........
#.##........v..#...#..^.#...........#..##.#..#.^...
#..#...#><#.....#....#......v......v.......^.#...>#
#..#.........<..#....#..#..#.#.....#...<#......#...
.............#...#...<#.#...^#>#..v..#.....#.<.....
..#..#>..v..........v..#...^^#.....##.<..#........#
............#.................#.......###......v#..
..##..<..<.#...#..v.><#...#...#.^.#..>......vv.....
.........#..>..#..........^...#..##..#...#...<...<.
..^.v..<...v.............^..#....#.<..#.....#.##.#.
.......#.G.....#...>#..^.>...#.......^v#........#..
...........#.........<#.#....##>.#.........<...^##.
...#>.#...>..#....#..#>..#..###........>^##......#.
..........#.^<.##........##.^#....<#<^....#.#......
..#..#........##..v.>....#.#......^.....#.#.....##.
.###.....^..#....#.........^#.#.<....<..#^^#>.....>
..##.##..#....#.....v^v#.....#...<v.<.........#....
#.#........#v.#...#.......##...............#^.....#
###...#.#.....#<#.#.#....####.##..........#..#.....
#..#...#....^.......^..###.#.#..............#..##..
........#.#........#......##.....##..<##..#....#...
1 7
S...G.^
37 79
.............#.................v#....#v...........#...#...v............#^.<..#.
................>............#.>...#..............#............................
..>#..........v.......#....#.........<......#.............#......#>..........#.
.......v.................<.......#...#.v............#...................v......
..........#..........#..##>.>...#..^..#..............#.........................
....#...#..<...#..#.....>........#...#..........#......................##.....#
........#..........#..................................................#v.......
..........#...#.........................#..............#.................#.....
.........<..........v....#^#....#....#.#...........#........v...............#.v
##...#............#..............#...##.......#...>.................v..>.......
.......#.#....................#..<..#......#...............#..............#.v..
........#.#...................#.....#.............#...v#.......................
.........##.#...#..v#......v.<...#.....<....>..#......v#.......................
......#...#.#^.............#.......#........#<...................##.#..........
........v#.............#.........#........>..v..^.....#...............#........
.#..........<.................#.>.#..............<.......................#....#
....^.....#.................#..............#.....##............#.###......#....
.>.#......#...#..................><....#..#..<........#..>.....#..............#
.#...........>..#.....##....#.#..............#...........#...#............v....
.....#...............#.#..#........v...........#.....................#.........
..................#..........^.....................^^...........#....^.........
........#...................................................#....#...v.........
.........#<.....#.................................#..............#.............
........#...#.#............#..........#......#..#..^......#..............#...#.
......................#......v#....>......<......#.........#v...............#..
.#.#...............>........##v.....#........#.........<.....#..<<.............
.>.#^.v.#.....#..#.....#.<........#....^....................#........<.........
..#...^........v.#.......................##..#.........##..#<....#.............
.......#.........#.#............#...................#......................v...
...<#......#.....................<..........#..^................#..............
..^.......#....<..#...##...#.......#.....v..#....#.............#.......#.....#.
..#..........#...v.#..#.#......#v.......v............#...........##..........<.
.^.....>..............G....#.....#...........<........<.........#..............
....................#......#...S.................#..............#.......#......
>#.#.......#.......v.#....>.^....................###v.#...#.........<...v......
......<...#.........#.............#..^...............#.........^........#......
..#......#.^.v............#...............#......#...#.#.<...#.................
1 7
S...G#^
93 10
....#.....
..........
..........
..........
.........#
..........
.........v
........#.
..........
......#...
..........
..........
..........
..#......#
..........
..........
..........
..........
..........
....v.....
..........
....>.....
..........
..........
..........
.........#
..........
#..#......
........#.
..........
..........
..........
.......#..
..........
..........
G.........
..........
..........
..........
..........
.........#
..........
..........
..........
..........
..........
.#......<.
......#...
....#.....
..........
..........
..........
.......#..
..........
..........
..........
..........
.....S....
..........
........#.
.....#....
..........
.....#....
........>.
..........
..........
..........
......#...
..........
..........
..........
..........
..........
....<.....
..........
..........
..........
..........
..........
..#.......
..........
..........
..#....#..
..........
..........
..........
.....v....
..........
..........
..........
..........
..........
^.........
71 50
....#.........#..#...^..#......#....#.....^...<...
..<......>................#.....#..........#....<.
...#>#.....#.........^...>^...#..v#....#.###......
.....................#.>...#.....>.......#......##
..v..#...........#.........#......#.........#....#
.>.....#.<.v#...........#..#..##........#...#..<..
....>....#..............##....#....#..............
....#......#.>.....##....#.......#...^.....<>.....
.......#...#.....^^.....................#...#....#
#.....#................>...........#.^>..#.....#..
........v...v....^.........#...#<....#............
........#.<...v.#..>..<.v.#......#..#.^........#..
...#.......##.........##.....>#.....>...v.........
^..#....##......#.v#<..##.##..#.........#....##...
......>......#.#.#....#..##..#.#..<......#.......#
.>.....<..^..#.....>..^..v........^v.#......#...#.
.........>......#.........>....##.........##.#....
............##...............##.....#.......#.#...
....^.>........#.....v.........#..#......#..#.....
#.#.#.........#.........#.........<....<....^.....
.....##.....<............#........v#..##.......^..
..#..v.....#...#........v...>.#....##....<....#...
.....#....>.....<....#.......#.....#.#............
.#...<...#.........#......#...#.#......#........#.
#..............<........#..#.....>....#...v#.#....
..#.#...#...........>...<.v.>....#...##..^#...#...
.....#.>#.#.......<...##.........#...........#.#..
#...#...............#..v.......^.......##...##...v
.....#.#.........#^....#.>..................#.....
....#.....#..#...#.....#..#.....^#....#.#...v..#..
.#...............#.....#......#.v..>...v.....#....
.#...........v.......#.#...#............>....#....
.#....#...#.....#...#....#.##......#..v.....>.....
.#.#.......#..<#>.#.......#..<.#.....#............
<.........#.#.....................#......^#...#...
.....##..#..v.#..#.....>...........#..#..#........
.....................#.#...........#....#.........
........#...#.#>.#....#.......#...........#...#...
............#......#...###.#.<.....#......#..#...#
............#..v...............#.#.........#......
......#......#.........##...#......##.............
.......^..#..........................#......#.....
...>.........<###..#...#.##...........<#......<..v
>.####........#....>..##.#<#.............#...#.#..
^.....>.........##....#.........##..............#.
....##.......#.##.......##.>..v........#.v#....^..
..#.....#.......#.<..........#.............#....#.
.#....>.<...##...#..............vv..#....#.....#..
.......#.....#..........v......#......##.#........
.........#........#.....^.................#.#.#...
....##......#.#.....#........#.........#.#...#>.<#
...>#<..^.<..^..^........>......#..G..#..#........
..#........<...#..............................>.v.
#.<...#..#..^v....#..>.....#..........#...........
....##.vv#....#..>.v..................^.>^......##
.#..........<.............<#.#....##.#.....#......
...#<....#..#.......#.......v#.v............v.....
...#.........##.....v....<.<#.#...>.....v.#...<...
..#.........>...<..................#..............
......>......#.......<#...<........#......<.....#.
#...#........<....#.v....##.....#<#v..#..#........
...#^....#.......v........#>...#...#...#..>...^...
....^.#...#.#......#...#....#...#.....#...<......#
.............<..#...^.#.....................#....^
.........^.......#......#......>.............#.#..
>...............##..............#...#..#......#.>.
.......#.....#.....##......#..v.................#.
v.#.<.........^...##..#.#..#..#..vv...#.......#...
........#...#.#...#...................S.......v...
..>.......#........#v..#.......v..................
.........#......>.....<...^.#....#..#.............
